{
  "name": "@csl/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "node ../../scripts/setup-githooks.js || true",
    "dev": "nest start --watch",
    "worker": "nest start --watch --entryFile search/worker.main",
    "build": "nest build",
    "start": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "commit": "node ../../scripts/commit.js",
    "db:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@csl/contracts": "workspace:*",
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.11",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/platform-socket.io": "^11.2.1",
    "@nestjs/websockets": "^11.2.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bullmq": "^6.1.2",
    "dotenv": "^16.4.7",
    "ioredis": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  }
}
